# trisentis

./: README.txt  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/game/: BooleanMatrix.html  Game.html  GameGraph.html  package-frame.html  package-summary.html  package-tree.html
doc/gui/: AnalyseToolBar.html  GameBoard.html  GameToolBar.html  HelpFrame.html  MSPOption.html  MainFrame.html  MoreSolPanel.html  SolOptionPanel.html  package-frame.html  package-summary.html  package-tree.html
doc/guigraph/: DeleteMouseListener.html  EdgeMouseListener.html  GameMouseListener.html  GamingGraph.html  GraphAnalyseToolBar.html  GraphBoard.html  GraphMSPOption.html  GraphToolBar.html  InputMouseListener.html  MoveMouseListener.html  SelectionFrame.html  VertexMouseListener.html  package-frame.html  package-summary.html  package-tree.html
doc/guitrisentis/: TriAnalyseToolBar.html  TriMSPOption.html  TriToolBar.html  TrisentisBoard.html  TwoMatrixPanel.html  package-frame.html  package-summary.html  package-tree.html
doc/help/: NewJToolBar.html  Pair.html  StringRepresentation.html  package-frame.html  package-summary.html  package-tree.html
doc/test/: CircleTest.html  Crossflip.html  GridTest.html  TriangleTest.html  TrisentisTest.html  package-frame.html  package-summary.html  package-tree.html
doc/test/tree/: Node.html  Tree.html  TreeGame.html  package-frame.html  package-summary.html  package-tree.html
doc/trisentis/: TriExaminer.html  Trisentis.html  package-frame.html  package-summary.html  package-tree.html
src/game/: BooleanMatrix.java  Game.java  GameGraph.java  package.html
src/gui/: AnalyseToolBar.java  GameBoard.java  GameToolBar.java  HelpFrame.java  MSPOption.java  MainFrame.java  MoreSolPanel.java  SolOptionPanel.java  package.html
src/guigraph/: DeleteMouseListener.java  EdgeMouseListener.java  GameMouseListener.java  GamingGraph.java  GraphAnalyseToolBar.java  GraphBoard.java  GraphMSPOption.java  GraphToolBar.java  InputMouseListener.java  MoveMouseListener.java  SelectionFrame.java  VertexMouseListener.java  package.html
src/guitrisentis/: TriAnalyseToolBar.java  TriMSPOption.java  TriToolBar.java  TrisentisBoard.java  TwoMatrixPanel.java  package.html
src/help/: NewJToolBar.java  Pair.java  StringRepresentation.java  package.html
src/test/: CircleTest.java  Crossflip.java  GridTest.java  TriangleTest.java  TrisentisTest.java  package.html
src/test/tree/: Node.java  Tree.java  TreeGame.java  package.html
src/trisentis/: TriExaminer.java  Trisentis.java  package.html
